MONGODB_ATLAS_API=mongodb+srv://mnishant222:yhHG5NBCSxlFcUI6@cluster-speakx.2zoe0dv.mongodb.net/storebase?retryWrites=true&w=majority&appName=Cluster-SpeakX\
JWT_SECRET=V3RVSBy0HWi5DRUgWKDM8XunFqRm9OCz5CCasBFa7sI=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmbqiudab
CLOUDINARY_API_KEY=179297836169644
CLOUDINARY_API_SECRET=Q4FKIlzcEUg5BiHPeXvWNAQh2SI